<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NecronomicoN</title>
    <link rel="icon" type="image/gif/png" href="images/icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="#"><h1>Necronomicon</h1></a>
                </div>
                <nav>
                    <a class="nav__link active" href="#">Главная</a>
                    <a class="nav__link" href="pages/about/aboutPage.html">О нас</a>
                    <a class="nav__link" href="pages/catalog/catalog.html">Каталог</a>
                    <a class="nav__link" href="#">Корзина</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="section">
        <div class="container">
            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="images/motos.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <a href="#">Каталог</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__contact">
                    aleks.volk.04@mail.ru
                </div>
                <div class="footer__author">
                    ©AlexVolk
                </div>
            </div>
        </div>
    </footer>


</body>

</html>
